spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

services.wallet.balance.url=http://mockoon.tools.getontop.com:3000/wallets/balance?user_id=1000
services.payments.url=http://mockoon.tools.getontop.com:3000/api/v1/payments

server.error.include-message=always